{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
\red0\green0\blue255;\red255\green255\blue254;\red100\green117\blue135;\red251\green0\blue255;\red251\green0\blue7;
\red19\green118\blue70;\red255\green255\blue254;\red100\green117\blue135;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c46667\c53333\c60000;\cssrgb\c100000\c0\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c3529\c52549\c34510;\cssrgb\c100000\c100000\c99608;\cssrgb\c46667\c53333\c60000;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Data Scientist Role Play: Profiling and Analyzing the Yelp Dataset Coursera Worksheet\
\
This is a 2-part assignment. In the first part, you are asked a series of questions that will help you profile and understand the data just like a data scientist would. For this first part of the assignment, you will be assessed both on the correctness of your findings, as well as the code you used to arrive at your answer. You will be graded on how easy your code is to read, so remember to use proper formatting and comments where necessary.\
\
In the second part of the assignment, you are asked to come up with your own inferences and analysis of the data for a particular research question you want to answer. You will be required to prepare the dataset for the analysis you choose to do. As with the first part, you will be graded, in part, on how easy your code is to read, so use proper formatting and comments to illustrate and communicate your intent as required.\
\
For both parts of this assignment, use this "worksheet." It provides all the questions you are being asked, and your job will be to transfer your answers and SQL coding where indicated into this worksheet so that your peers can review your work. You should be able to use any Text Editor (Windows Notepad, Apple TextEdit, Notepad ++, Sublime Text, etc.) to copy and paste your answers. If you are going to use Word or some other page layout application, just be careful to make sure your answers and code are lined appropriately.\
In this case, you may want to save as a PDF to ensure your formatting remains intact for you reviewer.\
\
Grant Healy\
\
Part 1: Yelp Dataset Profiling and Understanding\
\
1. Profile the data by finding the total number of records for each of the tables below:\
	\
i. Attribute table = 
\f1 \cf3 \cb4 10000 records\

\f0 \cf2 \cb1 \

\f2 \cf5 \cb6 Select\cf2  \cf7 *\cf2  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 From\cf2  attribute;\

\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 ii. Business table = 
\f1 \cf3 \cb4 10000 records\

\f0 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf7 *\cf2  \cb1 \
\cf5 \cb6 From\cf2  business;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
iii. Category table = 
\f1 \cf3 \cb4 10000 records\

\f0 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf7 *\cf2  \cb1 \
\cf5 \cb6 From\cf2  category;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
iv. Checkin table = 
\f1 \cf3 \cb4 10000 records\

\f0 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf7 *\cf2  \cb1 \
\cf5 \cb6 From\cf2  checkin;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
v. elite_years table = 
\f1 \cf3 \cb4 10000 records\

\f0 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf7 *\cf2  \cb1 \
\cf5 \cb6 From\cf2  elite_years;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
vi. friend table = 
\f1 \cf3 \cb4 10000 records\

\f0 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf7 *\cf2  \cb1 \
\cf5 \cb6 From\cf2  friend;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
vii. hours table = 
\f1 \cf3 \cb4 10000 records\

\f0 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf7 *\cf2  \cb1 \
\cf5 \cb6 From\cf2  \cf5 hours\cf2 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
viii. photo table = 
\f1 \cf3 \cb4 10000 records\

\f0 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf7 *\cf2  \cb1 \
\cf5 \cb6 From\cf2  photo;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
ix. review table = 
\f1 \cf3 \cb4 10000 records\

\f0 \cf2 \cb1  \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf7 *\cf2  \cb1 \
\cf5 \cb6 From\cf2  review;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2  \
x. tip table = 
\f1 \cf3 \cb4 10000 records\

\f0 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf7 *\cf2  \cb1 \
\cf5 \cb6 From\cf2  tip;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
xi. user table = 
\f1 \cf3 \cb4 10000 records\

\f0 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf7 *\cf2  \cb1 \
\cf5 \cb6 From\cf2  \cf5 user\cf2 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 	\
\
2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.\
\
i. Business = 
\f1 \cf3 \cb4 10000 distinct records\

\f0 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf5 distinct\cf2 (id) \cb1 \
\cf5 \cb6 From\cf2  business;\cb1 \

\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 ii. Hours = 
\f1 \cf3 \cb4 1562 distinct records\

\f0 \cf2 \cb1 \

\f2 \cf5 \cb6 Select\cf2  \cf5 distinct\cf2 (business_id) \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 From\cf2  \cf5 hours\cf2 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
iii. Category = 
\f1 \cf3 \cb4 2643 distinct records\

\f0 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf5 distinct\cf2 (business_id) \cb1 \
\cf5 \cb6 From\cf2  category;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
iv. Attribute = 
\f1 \cf3 \cb4 1115 distinct records
\f0 \cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf5 distinct\cf2 (business_id) \cb1 \
\cf5 \cb6 From\cf2  attribute;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
v. Review = 
\f1 \cf3 \cb4 10000 distinct records
\f0 \cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf5 distinct\cf2 (id) \cb1 \
\cf5 \cb6 From\cf2  review;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
vi. Checkin = 
\f1 \cf3 \cb4 493 distinct records
\f0 \cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf5 distinct\cf2 (business_id) \cb1 \
\cf5 \cb6 From\cf2  checkin;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
vii. Photo = 
\f1 \cf3 \cb4 10000 distinct records\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf5 distinct\cf2 (id) \cb1 \
\cf5 \cb6 From\cf2  photo;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
viii. Tip = 
\f1 \cf3 \cb4 537 distinct records (I used user_id as the foreign key for this table)
\f0 \cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf5 distinct\cf2 (\cf8 user_id\cf2 ) \cb1 \
\cf5 \cb6 From\cf2  tip;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
ix. User = 
\f1 \cf3 \cb4 10000 distinct records
\f0 \cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf5 distinct\cf2 (id) \cb1 \
\cf5 \cb6 From\cf2  \cf5 user\cf2 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
x. Friend = 11 distinct records\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf5 distinct\cf2 (\cf8 user_id\cf2 ) \cb1 \
\cf5 \cb6 From\cf2  friend;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
xi. Elite_years = 
\f1 \cf3 \cb4 2780 distinct records
\f0 \cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf5 distinct\cf2 (\cf8 user_id\cf2 ) \cb1 \
\cf5 \cb6 From\cf2  elite_years;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\
Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	\
\
\
\
3. Are there any columns with null values in the Users table? Indicate "yes," or "no."\
\
	Answer: NO\
	\
	\
	SQL code used to arrive at answer:\
	\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf7 *\cf2  \cb1 \
\cf5 \cb6 From\cf2  \cf5 user\cf2 \cb1 \
\cf5 \cb6 Where\cf2  \cf5 name\cf2  \cf7 is\cf2  \cf7 null\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb6 or\cf2  review_count \cf7 is\cf2  \cf7 null\cf2 \cb1 \
\cf7 \cb6 or\cf2  yelping_since \cf7 is\cf2  \cf7 null\cf2 \cb1 \
\cf7 \cb6 or\cf2  useful \cf7 is\cf2  \cf7 null\cf2 \cb1 \
\cf7 \cb6 or\cf2  funny \cf7 is\cf2  \cf7 null\cf2 \cb1 \
\cf7 \cb6 or\cf2  cool \cf7 is\cf2  \cf7 null\cf2 \cb1 \
\cf7 \cb6 or\cf2  fans \cf7 is\cf2  \cf7 null\cf2 \cb1 \
\cf7 \cb6 or\cf2  average_stars \cf7 is\cf2  \cf7 null\cf2 \cb1 \
\cf7 \cb6 or\cf2  compliment_hot \cf7 is\cf2  \cf7 null\cf2 \cb1 \
\cf7 \cb6 or\cf2  compliment_more \cf7 is\cf2  \cf7 null\cf2 \cb1 \
\cf7 \cb6 or\cf2  compliment_profile \cf7 is\cf2  \cf7 null\cf2 \cb1 \
\cf7 \cb6 or\cf2  compliment_cute \cf7 is\cf2  \cf7 null\cf2 \cb1 \
\cf7 \cb6 or\cf2  compliment_list \cf7 is\cf2  \cf7 null\cf2 \cb1 \
\cf7 \cb6 or\cf2  compliment_note \cf7 is\cf2  \cf7 null\cf2 \cb1 \
\cf7 \cb6 or\cf2  compliment_plain \cf7 is\cf2  \cf7 null\cf2 \cb1 \
\cf7 \cb6 or\cf2  compliment_cool \cf7 is\cf2  \cf7 null\cf2 \cb1 \
\cf7 \cb6 or\cf2  compliment_funny \cf7 is\cf2  \cf7 null\cf2 \cb1 \
\cf7 \cb6 or\cf2  compliment_writer \cf7 is\cf2  \cf7 null\cf2 \cb1 \
\cf7 \cb6 or\cf2  compliment_photos \cf7 is\cf2  \cf7 null\cf2 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
	\
4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:\
\
	i. Table: Review, Column: Stars\
	\
		min:	1	max:	5	avg: 3.7082\
		\
	\
	ii. Table: Business, Column: Stars\
	\
		min:	1.0	max:	5.0	avg: 3.6549\
		\
	\
	iii. Table: Tip, Column: Likes\
	\
		min:	0	max:	2	avg: .0144\
		\
	\
	iv. Table: Checkin, Column: Count\
	\
		min:	1	max:	53	avg: 1.9414\
		\
	\
	v. Table: User, Column: Review_count\
	\
		min:	0	max:	2000	avg: 24.2995\
		\
\
\
5. List the cities with the most reviews in descending order:\
\
	SQL code used to arrive at answer:\
	\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  city,\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb6 sum\cf2 (review_count) \cf5 as\cf2  total_city_reviews\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 From\cf2  business\cb1 \
\cf5 \cb6 group\cf2  \cf5 by\cf2  city\cb1 \
\cf5 \cb6 order\cf2  \cf5 by\cf2  total_city_reviews \cf5 desc\cf2 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
	\
	Copy and Paste the Result Below:\
	\

\f1 \cf3 \cb4 +-----------------+--------------------+\
| city            | total_city_reviews |\
+-----------------+--------------------+\
| Las Vegas       |              82854 |\
| Phoenix         |              34503 |\
| Toronto         |              24113 |\
| Scottsdale      |              20614 |\
| Charlotte       |              12523 |\
| Henderson       |              10871 |\
| Tempe           |              10504 |\
| Pittsburgh      |               9798 |\
| Montr\'e9al        |               9448 |\
| Chandler        |               8112 |\
| Mesa            |               6875 |\
| Gilbert         |               6380 |\
| Cleveland       |               5593 |\
| Madison         |               5265 |\
| Glendale        |               4406 |\
| Mississauga     |               3814 |\
| Edinburgh       |               2792 |\
| Peoria          |               2624 |\
| North Las Vegas |               2438 |\
| Markham         |               2352 |\
| Champaign       |               2029 |\
| Stuttgart       |               1849 |\
| Surprise        |               1520 |\
| Lakewood        |               1465 |\
| Goodyear        |               1155 |\
+-----------------+--------------------+\
(Output limit exceeded, 25 of 362 total rows shown)
\f0 \cf2 \cb1 \
\
	\
6. Find the distribution of star ratings to the business in the following cities:\
\
i. Avon\
\
SQL code used to arrive at answer:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  city,\cb1 \
\cb6     \cf8 count\cf2 (stars) \cf5 as\cf2  Star_Count,\cb1 \
\cb6     stars\cb1 \
\cf5 \cb6 From\cf2  business\cb1 \
\cf5 \cb6 Where\cf2  city \cf7 =\cf2  \cf9 'Avon'\cf2 \cb1 \
\cf5 \cb6 Group\cf2  \cf5 by\cf2  stars;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\
Copy and Paste the Resulting Table Below (2 columns \'e2\'80\'93 star rating and count):\
\

\f1 \cf3 \cb4 +------+------------+-------+\
| city | Star_Count | stars |\
+------+------------+-------+\
| Avon |          1 |   1.5 |\
| Avon |          2 |   2.5 |\
| Avon |          3 |   3.5 |\
| Avon |          2 |   4.0 |\
| Avon |          1 |   4.5 |\
| Avon |          1 |   5.0 |\
+------+------------+-------+
\f0 \cf2 \cb1 \
\
ii. Beachwood\
\
SQL code used to arrive at answer:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  city,\cb1 \
\cb6     \cf8 count\cf2 (stars) \cf5 as\cf2  Star_Count,\cb1 \
\cb6     stars\cb1 \
\cf5 \cb6 From\cf2  business\cb1 \
\cf5 \cb6 Where\cf2  city \cf7 =\cf2  \cf9 'Beachwood'\cf2 \cb1 \
\cf5 \cb6 Group\cf2  \cf5 by\cf2  stars;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\
Copy and Paste the Resulting Table Below (2 columns \'e2\'80\'93 star rating and count):\

\f2 \

\f1 \cf3 \cb4 +-----------+------------+-------+\
| city      | Star_Count | stars |\
+-----------+------------+-------+\
| Beachwood |          1 |   2.0 |\
| Beachwood |          1 |   2.5 |\
| Beachwood |          2 |   3.0 |\
| Beachwood |          2 |   3.5 |\
| Beachwood |          1 |   4.0 |\
| Beachwood |          2 |   4.5 |\
| Beachwood |          5 |   5.0 |\
+-----------+------------+-------+
\f0 \cf2 \cb1 \
\
7. Find the top 3 users based on their total number of reviews:\
		\
	SQL code used to arrive at answer:\
	\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  id,\cb1 \
\cb6     \cf5 name\cf2 ,\cb1 \
\cb6     review_count\cb1 \
\cf5 \cb6 From\cf2  \cf5 user\cf2 \cb1 \
\cf5 \cb6 Order\cf2  \cf5 by\cf2  review_count \cf5 desc\cf2 \cb1 \
\cf5 \cb6 Limit\cf2  \cf10 3\cf2 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 	\
	\
	Copy and Paste the Result Below:\
		\

\f1 \cf3 \cb4 +------------------------+--------+--------------+\
| id                     | name   | review_count |\
+------------------------+--------+--------------+\
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald |         2000 |\
| -3s52C4zL_DHRK0ULG6qtg | Sara   |         1629 |\
| -8lbUNlXVSoXqaRRiHiSNg | Yuri   |         1339 |\
+------------------------+--------+--------------+
\f0 \cf2 \cb1 \
\
8. Does posing more reviews correlate with more fans?\
\
	Please explain your findings and interpretation of the results:\
\
It would appear there is a correlation between the amount of reviews posted and the average amount of fans a user has.\
The results from my query show that users with 1001-2000 reviews have the highest average amount of fans, 501-1000 second highest, 51-500 third,\
And the users with the least amount of reviews have the lowest average number of fans.\
\
	\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  review_bins,\cb1 \
\cb6     \cf8 avg\cf2 (fans) \cf5 as\cf2  average_fans,\cb1 \
\cb6     \cf8 avg\cf2 (review_count) \cf5 as\cf2  average_reviews\cb1 \
\cf5 \cb6 From\cf2 \cb1 \
\cb6     (\cf5 Select\cf2  \cf5 case\cf2  \cb1 \
\cb6     \cf5 When\cf2  review_count \cf7 <=\cf2  \cf10 50\cf2  \cf5 then\cf2  \cf9 '0 - 50'\cf2 \cb1 \
\cb6     \cf5 When\cf2  review_count \cf7 between\cf2  \cf10 51\cf2  \cf7 and\cf2  \cf10 500\cf2  \cf5 then\cf2  \cf9 '51 - 500'\cf2 \cb1 \
\cb6     \cf5 When\cf2  review_count \cf7 between\cf2  \cf10 501\cf2  \cf7 and\cf2  \cf10 1000\cf2  \cf5 then\cf2  \cf9 '501 - 1000'\cf2 \cb1 \
\cb6     \cf5 When\cf2  review_count \cf7 between\cf2  \cf10 1001\cf2  \cf7 and\cf2  \cf10 2000\cf2  \cf5 then\cf2  \cf9 '1001 - 2000'\cf2 \cb1 \
\cb6     \cf5 else\cf2  \cf9 'other'\cf2  \cf5 end\cf2  \cf5 as\cf2  review_bins,\cb1 \
\cb6     review_count,\cb1 \
\cb6     fans\cb1 \
\cb6     \cf5 From\cf2  \cf5 user\cf2 ) \cf5 as\cf2  subtable\cb1 \
\cf5 \cb6 group\cf2  \cf5 by\cf2  subtable.review_bins\cb1 \
\cf5 \cb6 order\cf2  \cf5 by\cf2  average_fans \cf5 desc\cf2 ;\cb1 \
\cb6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 +-------------+----------------+-----------------+\
| review_bins |   average_fans | average_reviews |\
+-------------+----------------+-----------------+\
| 1001 - 2000 |        129.625 |        1342.125 |\
| 501 - 1000  |           76.4 |          677.85 |\
| 51 - 500    |  8.89576547231 |   138.966340934 |\
| 0 - 50      | 0.289004539918 |    8.5434614107 |\
+-------------+----------------+-----------------+
\f2 \cf2 \cb1 \

\f0 \
	\
9. Are there more reviews with the word "love" or with the word "hate" in them?\
\
	Answer: There are more reviews with the word love than hate\
\
	\
	SQL code used to arrive at answer:\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 \
Select\cf2  \cf8 count\cf2 (\cf5 distinct\cf2 (id)) \cf5 as\cf2  love_reviews\cb1 \
\cf5 \cb6 From\cf2  review\cb1 \
\cf5 \cb6 Where\cf2  \cf8 lower\cf2 (\cf5 text\cf2 ) \cf7 like\cf2  \cf9 '%love%'\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 ;\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 +--------------+\
| love_reviews |\
+--------------+\
|         1780 |\
+--------------+\
\
Reviews with the word love: 1780\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf8 count\cf2 (\cf5 distinct\cf2 (id)) \cf5 as\cf2  hate_reviews\cb1 \
\cf5 \cb6 From\cf2  review\cb1 \
\cf5 \cb6 Where\cf2  \cf8 lower\cf2 (\cf5 text\cf2 ) \cf7 like\cf2  \cf9 '%hate%'\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 ;\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 +--------------+\
| hate_reviews |\
+--------------+\
|          232 |\
+--------------+\
\
Reviews with the word hate: 232\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  \cf8 count\cf2 (\cf5 distinct\cf2 (id)) \cf5 as\cf2  both_reviews\cb1 \
\cf5 \cb6 From\cf2  review\cb1 \
\cf5 \cb6 Where\cf2  \cf8 lower\cf2 (\cf5 text\cf2 ) \cf7 like\cf2  \cf9 '%hate%'\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb6 and\cf2  \cf8 lower\cf2 (\cf5 text\cf2 ) \cf7 like\cf2  \cf9 '%love%'\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb6 ;\
\
Their are additionally 54 reviews that feature both love and hate\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 +--------------+\
| both_reviews |\
+--------------+\
|           54 |\
+--------------+\

\f0 \cf2 \cb1 \
	\
	\
10. Find the top 10 users with the most fans:\
\
	SQL code used to arrive at answer:\
	\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 Select\cf2  id,\cb1 \
\cf5 \cb6 name\cf2 ,\cb1 \
\cb6 fans\cb1 \
\cf5 \cb6 From\cf2  \cf5 user\cf2 \cb1 \
\cf5 \cb6 order\cf2  \cf5 by\cf2  fans \cf5 desc\cf2 \cb1 \
\cf5 \cb6 limit\cf2  \cf10 10\cf2 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\
	Copy and Paste the Result Below:\
\

\f1 \cf3 \cb4 +------------------------+-----------+------+\
| id                     | name      | fans |\
+------------------------+-----------+------+\
| -9I98YbNQnLdAmcYfb324Q | Amy       |  503 |\
| -8EnCioUmDygAbsYZmTeRQ | Mimi      |  497 |\
| --2vR0DIsmQ6WfcSzKWigw | Harald    |  311 |\
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald    |  253 |\
| -0IiMAZI2SsQ7VmyzJjokQ | Christine |  173 |\
| -g3XIcCb2b-BD0QBCcq2Sw | Lisa      |  159 |\
| -9bbDysuiWeo2VShFJJtcw | Cat       |  133 |\
| -FZBTkAZEXoP7CYvRV2ZwQ | William   |  126 |\
| -9da1xk7zgnnfO1uTVYGkA | Fran      |  124 |\
| -lh59ko3dxChBSZ9U7LfUw | Lissa     |  120 |\
+------------------------+-----------+------+
\f0 \cf2 \cb1 \
		\
\
Part 2: Inferences and Analysis\
\
1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.\
\
I chose to use Las Vegas as my city and restaurants as my category\
	\
i. Do the two groups you chose to analyze have a different distribution of hours?\
\
The groups I selected did not appear to have a different distribution of hours\
\
ii. Do the two groups you chose to analyze have a different number of reviews?\
         \
The restaurants with more stars appear to have a higher number of reviews on average\
        \
iii. Are you able to infer anything from the location data provided between these two groups? Explain.\
\
The only thing I can infer is that higher star restaurants likely have more total reviews. The small amount of establishments returned by my \
Query may mean that these inferences may not hold true with a larger sample of data.\
\
SQL code used for analysis:\
\
For part 1\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Select\cf2 \strokec2  \cf5 \strokec5 Case\cf2 \strokec2  \cb1 \
\cf5 \cb11 \strokec5 	When\cf2 \strokec2  Stars \cf12 \strokec12 between\cf2 \strokec2  \cf13 \strokec13 2\cf2 \strokec2  \cf12 \strokec12 and\cf2 \strokec2  \cf13 \strokec13 3\cf2 \strokec2  \cf5 \strokec5 then\cf2 \strokec2  \cf9 \strokec9 '2 - 3 Stars'\cf2 \cb1 \strokec2 \
\cf5 \cb11 \strokec5 	When\cf2 \strokec2  Stars \cf12 \strokec12 >\cf2 \strokec2  \cf13 \strokec13 3\cf2 \strokec2  \cf5 \strokec5 then\cf2 \strokec2  \cf9 \strokec9 '4 - 5 Stars'\cf2 \cb1 \strokec2 \
\cf5 \cb11 \strokec5 	Else\cf2 \strokec2  \cf9 \strokec9 'Less than 2 stars'\cf2 \strokec2  \cb1 \
\cf5 \cb11 \strokec5 end\cf2 \strokec2  \cf5 \strokec5 as\cf2 \strokec2  star_bins,\cb1 \
\cf8 \cb11 \strokec8 	Count\cf2 \strokec2 (\cf5 \strokec5 distinct\cf2 \strokec2 (business.id)) \cf5 \strokec5 as\cf2 \strokec2  number_of_businesses,\cb1 \
\cf8 \cb11 \strokec8 	count\cf2 \strokec2 (\cf5 \strokec5 hours\cf2 \strokec2 ) \cf5 \strokec5 as\cf2 \strokec2  Hour_open,\cb1 \
\cf8 \cb11 \strokec8 	count\cf2 \strokec2 (\cf5 \strokec5 hours\cf2 \strokec2 ) \cf12 \strokec12 /\cf2 \strokec2  \cf8 \strokec8 count\cf2 \strokec2 (\cf5 \strokec5 distinct\cf2 \strokec2 (business.id)) \cf5 \strokec5 as\cf2 \strokec2  average_hours_open\cb1 \
\cf5 \cb11 \strokec5 From\cf2 \strokec2 ((business \cf12 \strokec12 inner\cf2 \strokec2  \cf12 \strokec12 join\cf2 \strokec2  \cf5 \strokec5 hours\cf2 \strokec2  \cf5 \strokec5 on\cf2 \strokec2  business.id \cf12 \strokec12 =\cf2 \strokec2  \cf5 \strokec5 hours\cf2 \strokec2 .business_id)\cb1 \
\cf12 \cb11 \strokec12 	inner\cf2 \strokec2  \cf12 \strokec12 join\cf2 \strokec2  category \cf5 \strokec5 on\cf2 \strokec2  business.id \cf12 \strokec12 =\cf2 \strokec2  category.business_id)\cb1 \
\cf5 \cb11 \strokec5 Where\cf2 \strokec2  city \cf12 \strokec12 like\cf2 \strokec2  \cf9 \strokec9 'Las Vegas'\cf2 \strokec2  \cf12 \strokec12 and\cf2 \strokec2  category.category \cf12 \strokec12 =\cf2 \strokec2  \cf9 \strokec9 'Restaurants'\cf2 \cb1 \strokec2 \
\cf5 \cb11 \strokec5 Group\cf2 \strokec2  \cf5 \strokec5 by\cf2 \strokec2  star_bins;\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +-------------+----------------------+-----------+--------------------+\
| star_bins   | number_of_businesses | Hour_open | average_hours_open |\
+-------------+----------------------+-----------+--------------------+\
| 2 - 3 Stars |                    1 |         7 |                  7 |\
| 4 - 5 Stars |                    2 |        14 |                  7 |\
+-------------+----------------------+-----------+--------------------+\
\
For part 2\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb11 \strokec5 Select\cf2 \strokec2  \cf5 \strokec5 Case\cf2 \strokec2  \cb1 \
\cf5 \cb11 \strokec5 	When\cf2 \strokec2  Stars \cf12 \strokec12 between\cf2 \strokec2  \cf13 \strokec13 2\cf2 \strokec2  \cf12 \strokec12 and\cf2 \strokec2  \cf13 \strokec13 3\cf2 \strokec2  \cf5 \strokec5 then\cf2 \strokec2  \cf9 \strokec9 '2 - 3 Stars'\cf2 \cb1 \strokec2 \
\cf5 \cb11 \strokec5 	When\cf2 \strokec2  Stars \cf12 \strokec12 >\cf2 \strokec2  \cf13 \strokec13 3\cf2 \strokec2  \cf5 \strokec5 then\cf2 \strokec2  \cf9 \strokec9 '4 - 5 Stars'\cf2 \cb1 \strokec2 \
\cf5 \cb11 \strokec5 	Else\cf2 \strokec2  \cf9 \strokec9 'Less than 2 stars'\cf2 \strokec2  \cb1 \
\cf5 \cb11 \strokec5 end\cf2 \strokec2  \cf5 \strokec5 as\cf2 \strokec2  star_bins,\cb1 \
\cf8 \cb11 \strokec8 	Count\cf2 \strokec2 (\cf5 \strokec5 distinct\cf2 \strokec2 (business.id)) \cf5 \strokec5 as\cf2 \strokec2  number_of_businesses,\cb1 \
\cf8 \cb11 \strokec8 	sum\cf2 \strokec2 (review_count) \cf5 \strokec5 as\cf2 \strokec2  Review_count,\cb1 \
\cf8 \cb11 \strokec8 	sum\cf2 \strokec2 (review_count) \cf12 \strokec12 /\cf2 \strokec2  \cf8 \strokec8 count\cf2 \strokec2 (\cf5 \strokec5 distinct\cf2 \strokec2 (business.id)) \cf5 \strokec5 as\cf2 \strokec2  average_review_count\cb1 \
\cf5 \cb11 \strokec5 From\cf2 \strokec2 ((business \cf12 \strokec12 inner\cf2 \strokec2  \cf12 \strokec12 join\cf2 \strokec2  \cf5 \strokec5 hours\cf2 \strokec2  \cf5 \strokec5 on\cf2 \strokec2  business.id \cf12 \strokec12 =\cf2 \strokec2  \cf5 \strokec5 hours\cf2 \strokec2 .business_id)\cb1 \
\cf12 \cb11 \strokec12 	inner\cf2 \strokec2  \cf12 \strokec12 join\cf2 \strokec2  category \cf5 \strokec5 on\cf2 \strokec2  business.id \cf12 \strokec12 =\cf2 \strokec2  category.business_id)\cb1 \
\cf5 \cb11 \strokec5 Where\cf2 \strokec2  city \cf12 \strokec12 like\cf2 \strokec2  \cf9 \strokec9 'Las Vegas'\cf2 \strokec2  \cf12 \strokec12 and\cf2 \strokec2  category.category \cf12 \strokec12 =\cf2 \strokec2  \cf9 \strokec9 'Restaurants'\cf2 \cb1 \strokec2 \
\cf5 \cb11 \strokec5 Group\cf2 \strokec2  \cf5 \strokec5 by\cf2 \strokec2  star_bins;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\f1 \cf3 \cb4 \strokec3 +-------------+----------------------+--------------+----------------------+\
| star_bins   | number_of_businesses | Review_count | average_review_count |\
+-------------+----------------------+--------------+----------------------+\
| 2 - 3 Stars |                    1 |          861 |                  861 |\
| 4 - 5 Stars |                    2 |         6552 |                 3276 |\
+-------------+----------------------+--------------+----------------------+
\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	\
\pard\pardeftab720\partightenfactor0
\cf2 		\
2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.\
		\
i. Difference 1:\
\
The total number of reviews for businesses that are open is much higher than those that are closed.       \
         \
ii. Difference 2:\
         \
Slightly bigger average number of stars on reviews from business which are open, also more businesses are opened than closed.     \
         \
SQL code used for analysis:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Select\cf2 \strokec2  is_open,\cb1 \
\cb11     \cf8 \strokec8 count\cf2 \strokec2 (\cf5 \strokec5 distinct\cf2 \strokec2 (business.id)) \cf5 \strokec5 as\cf2 \strokec2  open_closed_count,\cb1 \
\cb11     \cf8 \strokec8 count\cf2 \strokec2 (\cf5 \strokec5 distinct\cf2 \strokec2 (review.id)) \cf5 \strokec5 as\cf2 \strokec2  total_reviews,\cb1 \
\cb11     \cf8 \strokec8 avg\cf2 \strokec2 (review.stars) \cf5 \strokec5 as\cf2 \strokec2  average_stars\cb1 \
\cf5 \cb11 \strokec5 From\cf2 \strokec2  business \cf12 \strokec12 join\cf2 \strokec2  review \cf5 \strokec5 on\cf2 \strokec2  business.id \cf12 \strokec12 =\cf2 \strokec2  review.business_id\cb1 \
\cf5 \cb11 \strokec5 Group\cf2 \strokec2  \cf5 \strokec5 by\cf2 \strokec2  is_open;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 +---------+-------------------+---------------+---------------+\
| is_open | open_closed_count | total_reviews | average_stars |\
+---------+-------------------+---------------+---------------+\
|       0 |                61 |            71 | 3.64788732394 |\
|       1 |               446 |           565 |  3.7610619469 |\
+---------+-------------------+---------------+---------------+
\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	\
\pard\pardeftab720\partightenfactor0
\cf2 	\
3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.\
\
Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:\
	\
i. Indicate the type of analysis you chose to do:\
         \
In which 25 cities do businesses have the highest average star rating\
         \
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:\
\
For this analysis I need to collect the average number of stars that businesses receive and group them by city. After grouping them by city I then need to limit the results to 25\
To see which 25 cities have the highest average stars on reviews.              \
                  \
iii. Output of your finished dataset:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 +----------------+---------------+---------------+\
| city           | total_reviews | average_stars |\
+----------------+---------------+---------------+\
| Ajax           |             1 |           5.0 |\
| Burton         |             1 |           5.0 |\
| Cornelius      |             1 |           5.0 |\
| Enterprise     |             1 |           5.0 |\
| Fort Mill      |             1 |           5.0 |\
| Goodyear       |             2 |           5.0 |\
| Laveen         |             1 |           5.0 |\
| Matthews       |             2 |           5.0 |\
| Middleton      |             1 |           5.0 |\
| Oakmont        |             1 |           5.0 |\
| San Tan Valley |             1 |           5.0 |\
| Stow           |             1 |           5.0 |\
| Strongsville   |             1 |           5.0 |\
| Urbana         |             2 |           5.0 |\
| Westlake       |             2 |           4.5 |\
| Gilbert        |            13 | 4.38461538462 |\
| Scottsdale     |            37 | 4.16216216216 |\
| Pittsburgh     |            23 | 4.08695652174 |\
| Ahwatukee      |             1 |           4.0 |\
| Allison Park   |             1 |           4.0 |\
| Aurora         |             1 |           4.0 |\
| Edinburgh      |             5 |           4.0 |\
| Harrisburg     |             1 |           4.0 |\
| Lakewood       |             5 |           4.0 |\
| McMurray       |             1 |           4.0 |\
+----------------+---------------+---------------+
\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0         \
\pard\pardeftab720\partightenfactor0
\cf2          \
iv. Provide the SQL code you used to create your final dataset:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Select\cf2 \strokec2  city,\cb1 \
\cb11     \cf8 \strokec8 count\cf2 \strokec2 (\cf5 \strokec5 distinct\cf2 \strokec2 (review.id)) \cf5 \strokec5 as\cf2 \strokec2  total_reviews,\cb1 \
\cb11     \cf8 \strokec8 avg\cf2 \strokec2 (review.stars) \cf5 \strokec5 as\cf2 \strokec2  average_stars\cb1 \
\cf5 \cb11 \strokec5 From\cf2 \strokec2  business \cf12 \strokec12 join\cf2 \strokec2  review \cf5 \strokec5 on\cf2 \strokec2  business.id \cf12 \strokec12 =\cf2 \strokec2  review.business_id\cb1 \
\cf5 \cb11 \strokec5 Group\cf2 \strokec2  \cf5 \strokec5 by\cf2 \strokec2  city\cb1 \
\cf5 \cb11 \strokec5 Order\cf2 \strokec2  \cf5 \strokec5 by\cf2 \strokec2  average_stars \cf5 \strokec5 desc\cf2 \cb1 \strokec2 \
\cf5 \cb11 \strokec5 Limit\cf2 \strokec2  \cf13 \strokec13 25\cf2 \strokec2 ;\cb1 \
\cb11 \
\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}